<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Application Developer's Guide - Introduction</title><meta value="Craig R. McClanahan" name="author"><meta value="craigmcc@apache.org" name="email"></head><body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff"><table cellspacing="0" width="100%" border="0"><!--PAGE HEADER--><tr><td><!--PROJECT LOGO--><a href="http://apache.apache.org/"><img border="0" alt="
      The Tomcat Servlet/JSP Container
    " align="right" src="../../images/tomcat.gif"></a></td><td><font face="arial,helvetica,sanserif"><h1>The Apache Tomcat 5.5 Servlet/JSP Container</h1></font></td><td><!--APACHE LOGO--><a href="http://www.apache.org/"><img border="0" alt="Apache Logo" align="right" src="../../images/asf-logo.gif"></a></td></tr></table><table cellspacing="4" width="100%" border="0"><!--HEADER SEPARATOR--><tr><td colspan="2"><hr size="1" noshade="noshade"></td></tr><tr><!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%"><table cellspacing="4" width="100%" border="0"><tr><td valign="top" align="left"><h1>Application Developer's Guide</h1><h2>Introduction</h2></td><td nowrap="true" valign="top" align="right"><img border="0" hspace="0" vspace="0" height="1" width="1" src="../../images/void.gif"></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Overview"><strong>Overview</strong></a></font></td></tr><tr><td><blockquote>

<p>Congratulations!  You've decided to (or been told to) learn how to
build web applications using servlets and JSP pages, and picked the
Tomcat server to use for your learning and development.  But now what
do you do?</p>

<p>This manual is a primer covering the basic steps of using Tomcat to
set up a development environment, organize your source code, and then
build and test your application.  It does not discuss architectures or
recommended coding practices for web application development,
or provide in depth instructions on operating the development
tools that are discussed.  References to sources of additional information
are included in the following subsections.</p>

<p>The discussion in this manual is aimed at developers who will be using
a text editor along with command line tools to develop and debug their
applications.  As such, the recommendations are fairly generic -- but you
should easily be able to apply them in either a Windows-based or Unix-based
development environment.  If you are utilizing an Interactive Development
Environment (IDE) tool, you will need to adapt the advice given here to
the details of your particular environment.</p>

</blockquote></td></tr></table><table cellpadding="2" cellspacing="0" border="0"><tr><td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Links"><strong>Links</strong></a></font></td></tr><tr><td><blockquote>

<p>The following links provide access to selected sources of online
information, documentation, and software that is useful in developing
web applications with Tomcat.</p>
<ul>
<li><a href="http://java.sun.com/products/jsp/download.html">http://java.sun.com/products/jsp/download.html</a> -
    <i>JavaServer Pages (JSP) Specification, Version 2.0</i>.  Describes
    the programming environment provided by standard implementations
    of the JavaServer Pages (JSP) technology.  In conjunction with
    the Servlet API Specification (see below), this document describes
    what a portable API page is allowed to contain.  Specific
    information on scripting (Chapter 6), tag extensions (Chapter 7),
    and packaging JSP pages (Appendix A) is useful.  The Javadoc
    API Documentation is included in the specification, and with the
    Tomcat download.<br><br></li>
<li><a href="http://java.sun.com/products/servlet/download.html">http://java.sun.com/products/servlet/download.html</a> -
    <i>Servlet API Specification, Version 2.4</i>.  Describes the
    programming environment that must be provided by all servlet
    containers conforming to this specification.  In particular, you
    will need this document to understand the web application
    directory structure and deployment file (Chapter 9), methods of
    mapping request URIs to servlets (Chapter 11), container managed
    security (Chapter 12), and the syntax of the <code>web.xml</code>
    Web Application Deployment Descriptor (Chapter 13).  The Javadoc
    API Documentation is included in the specification, and with the
    Tomcat download.<br><br></li>
<li><a href="http://java.sun.com/j2ee/blueprints/">http://java.sun.com/j2ee/blueprints/</a> -
    <i>Sun BluePrints (tm) Design Guidelines for J2EE</i>.  Comprehensive
    advice and examples on application design for the Java2 Enterprise
    Edition (J2EE) platform, which includes servlets and JSP pages.  The
    chapters on servlet and JSP design are useful even when your application
    does not require other J2EE platform components.
    <br><br></li>
<li><b>TODO</b> -- Add more entries here!</li>
</ul>

</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr size="1" noshade="noshade"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2009, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>